<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Jesse Hudak's Portfolio</title>
        <link rel="stylesheet" href="assets\reset.css">
        <link rel="stylesheet" href="assets\css2.css">
    </head> 
  <body>

  
  <!--Main Project Image-->
  <container class="container">
    <div class="grid header"> Jesse Hudak's Digital Portfolio</div>
    <!--Main Project Image-->
        <main class="grid content">Projects
           <div class="cell cell 1">MERN Stack</div>
           <div class="cell cell 2">JavaScript</div>
           <div class="cell cell 3">SQL</div>
           <div class="cell cell 4">NODE</div>
           <div class="cell cell 5">HTML & CSS</div>
        </main>

    <div class="grid sidebar">About Me</div>
    <!--Footer-->
    <div class="grid footer">Contact Me</div>
  </container>




  </body>



  <!--Upcoming Project Groups-->






























</html>